# cxgl

./: pom.xml
src/main/java/com/cx/: CxglApplication.java
src/main/java/com/cx/common/: MyBatisConfig.java
src/main/java/com/cx/controller/: ReportController.java  UserController.java
src/main/java/com/cx/dao/: ReportSellDao.java  UserDao.java
src/main/java/com/cx/entity/: Priv.java  ReportSell.java  User.java
src/main/java/com/cx/mapper/: ReportSellMapper.java  UserMapper.java
src/main/java/com/cx/service/: ReportSellService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: ReportSellMapper.xml  UserMapper.xml
src/main/resources/templates/: JTTable.ftl  hello.ftl  index.html  login.ftl  main.ftl  reportSell.ftl
src/test/java/com/cx/: CxglApplicationTests.java
