jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://47.93.48.191:3306/cxkh?characterEncoding=utf-8
jdbc.username = root
jdbc.password = 123456
 
mybatis.typeAliasesPackage=com.cx.entity 
mybatis.mapperLocations=classpath:mapper/*.xml

server.port=9999